{
  "name": "@lobstercove/lichen-sdk",
  "version": "1.0.2",
  "description": "Official JavaScript/TypeScript SDK for Lichen blockchain",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit && npm run test:restrictions",
    "test:restrictions": "npm run build && node test_restrictions_client.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "lichen",
    "blockchain",
    "crypto",
    "licn",
    "web3"
  ],
  "author": "Lichen Labs <hello@lichen.network>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lobstercove/lichen.git",
    "directory": "sdk/js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.32",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.6.0",
    "bs58": "^5.0.0",
    "ws": "^8.16.0"
  }
}
